<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De Smaakstudio™</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Hoofdnavigatie">
        <div class="container">
            <a class="navbar-brand" href="#top">De Smaakstudio™</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#top">Start</a></li>
                    <li class="nav-item"><a class="nav-link" href="#kaarten">Workshops</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">Atelier-FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Inschrijfformulier</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header id="top" class="bg-warning text-dark text-center py-5">
        <div class="container">
            <h1 class="fw-bold">Welkom in De Smaakstudio</h1>
            <p class="lead mb-0">
                Waar er gesneden, geroerd en geproefd wordt — en niemand liegt over “maar een snufje”.
            </p>
        </div>
    </header>

    <!-- WORKSHOPS -->
    <section id="kaarten" class="py-5">
        <div class="container">
            <div class="row g-4">

                <!-- CARD 1 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="img/pancakes.avif" class="card-img-top" alt="Pannenkoeken workshop">
                        <div class="card-body">
                            <h5 class="card-title">
                                Pannenkoek-Power <span class="badge bg-dark">Sweet</span>
                            </h5>
                            <p class="card-text">
                                Van flinterdun tot fluffy: je leert draaien zonder drama. (Spatels blijven op het
                                werkblad.)
                            </p>
                            <a href="#contact" class="btn btn-warning w-100">Reserveer je plek</a>
                        </div>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="img/tomatensaus.avif" class="card-img-top" alt="Tomatensaus workshop">
                        <div class="card-body">
                            <h5 class="card-title">
                                Saus &amp; Smaak <span class="badge bg-danger">Bold</span>
                            </h5>
                            <p class="card-text">
                                Een saus die wél blijft plakken (aan je pasta, niet aan je pan). Proeven is verplicht.
                            </p>
                            <a href="#contact" class="btn btn-warning w-100">Ik doe mee</a>
                        </div>
                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="img/mayonaise.avif" class="card-img-top" alt="Mayonaise workshop">
                        <div class="card-body">
                            <h5 class="card-title">
                                Mayonaise Meesterschap <span class="badge bg-secondary">Smooth</span>
                            </h5>
                            <p class="card-text">
                                Emulsie zonder tranen. Jij klopt, wij juichen. Bonus: “help, hij schift!”-noodplan.
                            </p>
                            <a href="#contact" class="btn btn-warning w-100">Klop ’m erin</a>
                        </div>
                    </div>
                </div>

                <!-- CARD 4 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="img/gratindauphinois.avif" class="card-img-top" alt="Gratin workshop">
                        <div class="card-body">
                            <h5 class="card-title">
                                Gratin Deluxe <span class="badge bg-info text-dark">Layered</span>
                            </h5>
                            <p class="card-text">
                                Dunne schijfjes, dikke smaak. We bouwen laagjes waar je trots op bent (en honger van
                                krijgt).
                            </p>
                            <a href="#faq" class="btn btn-warning w-100">Lees de tips</a>
                        </div>
                    </div>
                </div>

                <!-- CARD 5 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="img/compote.avif" class="card-img-top" alt="Compote workshop">
                        <div class="card-body">
                            <h5 class="card-title">
                                Compote &amp; Comfort <span class="badge bg-success">Cozy</span>
                            </h5>
                            <p class="card-text">
                                Appel, peer, kaneel… en het juiste moment om te stoppen met roeren. (Ja, dat bestaat.)
                            </p>
                            <a href="#contact" class="btn btn-warning w-100">Schrijf me in</a>
                        </div>
                    </div>
                </div>

                <!-- CARD 6 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="img/churros.avif" class="card-img-top" alt="Churros workshop">
                        <div class="card-body">
                            <h5 class="card-title">
                                Churros Chaos <span class="badge bg-warning text-dark">Crunch</span>
                            </h5>
                            <p class="card-text">
                                Suikerwolken en knapperige staven. We beloven: je gaat naar huis met meer dan kruimels.
                            </p>
                            <a href="#faq" class="btn btn-warning w-100">Hoe werkt dit?</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="py-5 bg-white">
        <div class="container">
            <h2 class="mb-4">Veelgestelde ateliervragen</h2>

            <div class="accordion" id="faqAccordion">

                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1"
                            aria-expanded="true" aria-controls="faq1">
                            Moet ik al kunnen koken om mee te doen?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" aria-labelledby="faqHeading1"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Nee. Als je een lepel kan vasthouden en durft proeven, ben je al halfweg.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                            Wat als mijn saus “misloopt”?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" aria-labelledby="faqHeading2"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Dan doen we alsof het “chef’s special” is en fixen we het samen. Iedereen wint.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                            Mag ik alles proeven?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" aria-labelledby="faqHeading3"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Ja. Proeven is de snelste route naar beter koken. (En naar een tweede portie.)
                        </div>
                    </div>
                </div>

            </div>

            <p class="text-center mt-4">
                Klik gerust. Het ergste dat kan gebeuren is dat je honger krijgt.
            </p>

            <div class="text-center mt-4">
                <span class="badge bg-secondary">Top</span>
                <span class="badge bg-secondary">FAQ Formulier</span>
            </div>



        </div>
    </section>

    <!-- FORMULIER -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="text-center mb-4">
                <h2 class="mb-2">Inschrijfformulier</h2>
                <p class="text-muted mb-0">
                    Vul dit in alsof je straks echt met een schort aan staat. (Spoiler: dit is een demo.)
                </p>
            </div>


            <form class="bg-white p-4 rounded shadow-sm">
                <div class="mb-3">
                    <label for="alias" class="form-label">Jouw keuken-alias</label>
                    <input id="alias" type="text" class="form-control" placeholder="bv. Chef Snufje"
                        aria-describedby="aliasHelp">
                    <div id="aliasHelp" class="form-text">Tip: “Chef123” is al bezet.</div>
                </div>

                <div class="mb-3">
                    <label for="username" class="form-label">Jouw gebruikersnaam (voor de groepschat)</label>
                    <div class="input-group">
                        <span class="input-group-text">@</span>
                        <input id="username" type="text" class="form-control" placeholder="keukenheld"
                            aria-label="Gebruikersnaam">
                    </div>
                </div>

                <div class="mb-3">
                    <label for="workshop" class="form-label">Welke workshop kies je?</label>
                    <select id="workshop" class="form-select" aria-describedby="workshopHelp">
                        <option selected>Pannenkoek-Power</option>
                        <option>Saus &amp; Smaak</option>
                        <option>Mayonaise Meesterschap</option>
                        <option>Gratin Deluxe</option>
                        <option>Compote &amp; Comfort</option>
                        <option>Churros Chaos</option>
                    </select>
                    <div id="workshopHelp" class="form-text">Kies vooral iets waar je spontaan van begint te
                        watertanden.</div>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">E-mail (voor recepten en belangrijke “proefmomenten”)</label>
                    <input id="email" type="email" class="form-control" placeholder="naam@example.com">
                </div>

                <fieldset class="mb-3">
                    <legend class="col-form-label pt-0">Atelier-afspraken</legend>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="check1">
                        <label class="form-check-label" for="check1">Ik proef voor ik extra zout toevoeg</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="check2">
                        <label class="form-check-label" for="check2">Ik maak de werkplek netjes (minstens een
                            beetje)</label>
                    </div>
                </fieldset>

                <fieldset class="mb-4">
                    <legend class="col-form-label pt-0">Hoe zelfzeker ben je in de keuken?</legend>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="skill" id="r1" checked>
                        <label class="form-check-label" for="r1">10/10 — ik kan op gevoel kruiden</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="skill" id="r2">
                        <label class="form-check-label" for="r2">6/10 — ik volg het recept… meestal</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="skill" id="r3">
                        <label class="form-check-label" for="r3">2/10 — ik brand zelfs water aan (maar ik leer
                            snel)</label>
                    </div>
                </fieldset>

                <button type="submit" class="btn btn-warning w-100">Schrijf me in</button>

                <p class="text-muted mt-3 mb-0">
                    Disclaimer: dit is een demo. Maar je honger is wel echt.
                </p>
            </form>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-dark text-light text-center py-3">
        <small>© 2025 De Smaakstudio™ – Alle rechten voorbehouden. Calorieën tellen we morgen wel.</small>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>